@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}
nav {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 90px 0;
}
nav h4 {
  color: #3a3a3a;
  font-size: 1.5rem;
  font-weight: 700;
}
nav > ul {
  display: flex;
  list-style: none;
}
nav li a {
  text-decoration: none;
  margin-left: 34px;
  color: #3a3a3a;
  font-size: 1rem;
  font-weight: 600;
}
nav li img {
  margin-left: 34px;
}

.banner {
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  background-image: url('../images/Circle\ design.svg');
  /* position: relative; */
  background-position: right;
  background-repeat: no-repeat;
  padding: 50px 0;
}
/* .banner-img img {
  width: 100%;
  height: 100%;
} */

.banner-content h3 {
  color: #3a3a3a;
  font-size: 3.25rem;
  font-weight: 700;
}
.banner-content p {
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 600;
}
.banner-btn {
  display: inline-flex;
  padding: 10px 24px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 41px;
  background: #e02c6d;
  border: none;
  align-items: center;
  color: #fff;
  margin-top: 16px;
}
.promotion {
  max-width: 1440px;
  margin: 70px auto;
  display: flex;
  justify-content: space-around;
  padding: 40px 0;
  border-top: 1px solid rgba(192, 204, 218, 0.6);
  border-bottom: 1px solid rgba(192, 204, 218, 0.6);
}

.grid-section {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card-header {
  text-align: center;
  padding-bottom: 30px;
}
.card-container {
  width: 329px;
  height: 476px;
  padding: 14px;
  box-sizing: border-box;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card-container img {
  width: 300px;
  height: 256px;
}
.card-container h4 {
  color: #18191f;
  font-size: 28px;
  font-weight: 500;
  line-height: 40px;
  padding-top: 16px;
}
.card-container h3 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
}
.card-container span {
  color: #fb8200;
}
.card-container .text {
  color: #5e6366;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.1px;
}
.card-container p {
  color: #787885;
  font-size: 14px;
  font-weight: 700;
  line-height: 143%;
  letter-spacing: 0.252px;
}
.see-more {
  position: relative;
  left: 1400px;
  top: 50px;
  text-decoration: none;
  color: rgba(224, 44, 109, 0.87);
  font-size: 16px;
  font-weight: 700;
}
